<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
        font-weight: bold;
        font-size: 32px;
        color: #111;
        margin-bottom: 50px;
    }
    ul>li{
        font-size: 14px;
        color: #333;
    }
    ul>li{
        margin-top: 15px;
        margin-bottom: 15px;
    }
    a:hover{
        color: #06f; ;
    }
    ul>li:nth-child(4){
        color: red;
    }
    ul>li:first-child{
        color: blue;
    }
    ul>li:last-child{
        color: red;
    }
    ul>li:nth-child(2n+2){
        background-color: green;
    }
    </style>
</head>
<body>
    <h1>Vận dụng kiến thức selector CSS đã học Session 3</h1>
   <a href="https://www.youtube.com/watch?v=q26pr5BYbAI&list=RDq26pr5BYbAI&start_radio=1">RapViet</a>
    <p> Bước tới Đèo Ngang, bóng xế tà,
        Cỏ cây chen đá, lá chen hoa.
        Lom khom dưới núi, tiều vài chú,
        Lác đác bên sông, chợ mấy nhà.
        Nhớ nước đau lòng, con quốc quốc,
        Thương nhà mỏi miệng, cái gia gia.
        Dừng chân đứng lại, trời, non, nước,
        Một mảnh tình riêng, ta với ta.
    </p>
    <ul>
        <li>Tiêu đề in đậm, font size 32px, màu đen #111 cách danh sách bên dưới 1 khoảng 50px</li>
        <li>Nội dung các dòng: font size 14px, màu đen #333</li>
        <li>Tạo khoảng trống giữa các dòng để nhìn thoáng hơn.</li>
        <li>Khi rê chuột lên link thì đổi màu xanh #06F</li>
        <li>Thay đổi màu chữ dòng số 4 thành ĐỎ</li>
        <li>Thay đổi màu chữ dòng số đầu tiên thành BLUE</li>
        <li>Thay đổi màu chữ dòng số cuối cùng thành ĐỎ</li>
        <li>Thay đổi màu nền thành #fafafa cho các dòng chẳn</li>
    </ul>
    
   


</ul>

</body>
</html>